<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რას დავათვალიერებინებდით ტურისტს საქართველოში</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>რას დავათვალიერებინებდით ტურისტს საქართველოში</h1>
        <p>საქართველო — ულამაზესი ქვეყანა თავისი ბუნებით, ისტორიით და სტუმართმოყვარეობით 🌄</p>
    </header>

    <!-- ნავიგაციის მენიუ -->
    <nav>
        <ul>
            <li><a href="#kazbegi">ყაზბეგი</a></li>
            <li><a href="#svaneti">სვანეთი</a></li>
            <li><a href="#mamadaviti">მამა დავითის მონასტერი</a></li>
            <li><a href="#gallery">📸 გალერეა</a></li>
        </ul>
    </nav>

    <!-- ყაზბეგი -->
    <section id="kazbegi" class="place">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Mount_Kazbek_and_Gergeti_Trinity_Church.jpg" alt="ყაზბეგი">
        <div class="info">
            <h2>ყაზბეგი</h2>
            <p>ყაზბეგი ერთ-ერთი ყველაზე შთამბეჭდავი ადგილია საქართველოში. გერგეთის სამება და ყაზბეგის მთა აქაურობას უნიკალურს ხდის.</p>
        </div>
    </section>

    <!-- სვანეთი -->
    <section id="svaneti" class="place">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Svaneti_mountains%2C_Georgia.jpg" alt="სვანეთი">
        <div class="info">
            <h2>სვანეთი</h2>
            <p>სვანეთი ცნობილია თავისი კოშკებით, უძველესი სოფლებით და კავკასიონის გიგანტური მთებით. მესტია და უშგული ამ რეგიონის მარგალიტებია.</p>
        </div>
    </section>

    <!-- მამა დავითის მონასტერი -->
    <section id="mamadaviti" class="place">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Mamadviti_Monastery_Tbilisi.jpg" alt="მამა დავითის მონასტერი">
        <div class="info">
            <h2>მამა დავითის მონასტერი</h2>
            <p>მამა დავითის მონასტერი თბილისზე გადმოყურებს მთაწმინდის ფერდობიდან. აქედან იშლება ერთ-ერთი ყველაზე ლამაზი ხედი დედაქალაქზე.</p>
        </div>
    </section>

    <!-- გალერეა -->
    <section id="gallery" class="gallery">
        <h2>📷 გალერეა</h2>
        <div class="gallery-grid">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Gergeti_Trinity_Church.jpg" alt="გერგეთი">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Mestia%2C_Svaneti.jpg" alt="მესტია">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Tbilisi_view_from_Mtatsminda.jpg" alt="მთაწმინდა">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Ushguli%2C_Svaneti.jpg" alt="უშგული">
        </div>
    </section>

    <footer>
        <p>© 2025 საქართველოს ტურიზმი | შექმნილია სიყვარულით 💚</p>
    </footer>
</body>
</html>
